# global
DEV=true
LOG_LEVEL=DEBUG

# DB envs
DB_USER=dev
DB_PASS=dev
DB_NAME=dev

# secret par password hashing
SECRET=dev_secret

# telegram bots
TELEGRAM_BOTS='{"bots":[{"name":"<bot name>","token":"<telegram token>"}]}'

# OpenAI
OPENAI_API_KEY=
